<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ern_35g_xgb">
    <title>Rowcount New</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>
            <table id="table_ixf_j5g_xgb">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <tbody>
                        <row>
                            <entry><b>Statement</b></entry>
                            <entry><b>::ROWCOUNT (SPS03)</b></entry>
                            <entry><b>::ROWCOUNT (SPS04)</b></entry>
                        </row>
                        <row>
                            <entry>DML</entry>
                            <entry>The number of updated rows</entry>
                            <entry>The number of updated rows</entry>
                        </row>
                        <row>
                            <entry>
                                <p>SELECT statement</p>
                                <p>
                                    <table id="table_lxf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>select</codeph>
                                                  <codeph>* </codeph><codeph>from</codeph>
                                                  <codeph>mytab;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>The number of rows returned from the SELECT statement</entry>
                        </row>
                        <row>
                            <entry>
                                <p>Table variable statement with SELECT statement</p>
                                <p>
                                    <table id="table_rxf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>tv =
                                                  </codeph><codeph>select</codeph>
                                                  <codeph>* </codeph><codeph>from</codeph>
                                                  <codeph>mytab;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>The number of rows returned from the SELECT statement</entry>
                        </row>
                        <row>
                            <entry>
                                <p>SELECT INTO statement</p>
                                <p>
                                    <table id="table_uxf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>select</codeph>
                                                  <codeph>i </codeph><codeph>into</codeph>
                                                  <codeph>a </codeph><codeph>from</codeph>
                                                  <codeph>mytab;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>1 if the statement is executed successfully, retains the previous
                                value otherwise.</entry>
                        </row>
                        <row>
                            <entry>
                                <p>SELECT INTO statement with default value</p>
                                <p>
                                    <table id="table_byf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>select</codeph>
                                                  <codeph>i </codeph><codeph>into</codeph>
                                                  <codeph>a </codeph><codeph>default</codeph>
                                                  <codeph>2 </codeph><codeph>from</codeph>
                                                  <codeph>mytab;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>0 if the default values are assigned, 1 if the values are
                                assigned from the SELECT statement, retains the previous value
                                otherwise.</entry>
                        </row>
                        <row>
                            <entry>
                                <p>SELECT statement in dynamic SQL</p>
                                <p>
                                    <table id="table_eyf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>exec</codeph>
                                                  <codeph>'select * from
                                                  mytab'</codeph><codeph>;</codeph><codeph>execute</codeph>
                                                  <codeph>immediate </codeph><codeph>'select * from
                                                  mytab'</codeph><codeph>;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>0</entry>
                            <entry>The number of rows from the SELECT statement</entry>
                        </row>
                        <row>
                            <entry>
                                <p>EXEC INTO with SELECT statement</p>
                                <p>
                                    <table id="table_pyf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>exec</codeph>
                                                  <codeph>'select i, j from mytab'</codeph>
                                                  <codeph>into</codeph>
                                                  <codeph>s1, s2;</codeph><codeph>exec</codeph>
                                                  <codeph>'select * from mytab'</codeph>
                                                  <codeph>into</codeph>
                                                  <codeph>tv;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>0</entry>
                            <entry>
                                <p>EXEC INTO with scalar variables works similar to SELECT INTO
                                    case.</p>
                                <p>EXEC INTO with a table variable works similar to a table variable
                                    assign statement case.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Nested CALL statement</p>
                                <p>
                                    <table id="table_syf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>call proc_nested;</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>The number of updated rows.</entry>
                        </row>
                        <row>
                            <entry>
                                <p>CREATE TABLE statement</p>
                                <p>
                                    <table id="table_bzf_j5g_xgb">
                                        <tgroup cols="1">
                                            <colspec colnum="1" colname="col1"/>
                                            <tbody>
                                                <row>
                                                  <entry><codeph>create</codeph>
                                                  <codeph>table</codeph>
                                                  <codeph>tab_a </codeph><codeph>as</codeph>
                                                  <codeph>(</codeph><codeph>select</codeph>
                                                  <codeph>* </codeph><codeph>from</codeph>
                                                  <codeph>mytab);</codeph></entry>
                                                </row>
                                            </tbody>
                                        </tgroup>
                                    </table>
                                </p>
                            </entry>
                            <entry>N/A (retain previous value)</entry>
                            <entry>The number of updated rows</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
